<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Gökhan Demir" />
  <meta name="description" content="Barak Framework" />
  <meta name="keywords" content="barak, mvc, framework, php, pdo, mysql, rails, apache, nginx, iss" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Barak 4</title>

  <link rel="shortcut icon" href="https://raw.githubusercontent.com/barak-framework/barak-framework.github.io/master/favicon.ico" />

  <!-- turkuazcss start -->
  <!-- source: https://github.com/omergulcicek/turkuaz -->
  <link rel="stylesheet" type="text/css" href="https://barak-framework.github.io/assets/css/turkuaz.css" />
  <!-- turkuazcss end -->

  <!-- <link rel="stylesheet" type="text/css" href="https://barak-framework.github.io/assets/css/bootstrap.min.css" /> -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>

  <script src="https://barak-framework.github.io/assets/js/html5shiv.min.js"></script>
  <script src="https://barak-framework.github.io/assets/js/respond.min.js"></script>

<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<!-- <script src="https://barak-framework.github.io/assets/js/bootstrap.min.js"></script> -->

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-111463108-1']);

  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

<!-- Highlightjs start -->
<!-- source: http://highlightjs.org -->
<link rel="stylesheet" type="text/css" href="https://barak-framework.github.io/assets/css/highlight.pack.css" />
<script src="https://barak-framework.github.io/assets/js/highlight.pack.js"></script>
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>
<!-- Highlightjs end -->

<!-- Animatecss start -->
<!-- source: https://daneden.github.io/animate.css/ -->
<link rel="stylesheet" type="text/css" href="https://barak-framework.github.io/assets/css/animate.min.css" />
<!-- Animatecss end -->

<!-- Github-markdown-css start -->
<!-- source: https://github.com/sindresorhus/github-markdown-css -->
<link rel="stylesheet" type="text/css" href="https://barak-framework.github.io/assets/css/github-markdown.css" />
<style>
.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 45px;
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}
</style>
<!-- Github-markdown-css end -->

<!-- Showdownjs start -->
<!-- source: https://github.com/showdownjs/showdown -->
<script src="https://barak-framework.github.io/assets/js/showdown.min.js"></script>
<!-- Showdownjs end -->

<!-- Moonmode start -->
<!-- source : http://github.com/gdemir/moonmode -->
<link rel="stylesheet" type="text/css" href="https://barak-framework.github.io/assets/css/moonmode.min.css" />
<!-- Moonmode end -->

<script type="text/javascript">

  $(document).ready(function() {

    function get_markdown(URL) {
      $.ajax({
        url: URL,
        type: 'get',
        dataType: 'html',
        async: false,
        success: function(data) { RESULT = data; }
      });
      return RESULT;
    }

    $("#moonmode-logo").click(function() {
      $("body").toggleClass("moonmode-body");
      $("#pages").toggleClass("moonmode-page");
    });

    $('.page').click(function() {
      var PAGE = $(this).attr('id');
      var MARKDOWN = get_markdown("https://raw.githubusercontent.com/barak-framework/barak-framework.github.io/master/pages/_" + PAGE );
      var converter = new showdown.Converter();
      var HTML = converter.makeHtml(MARKDOWN);

      $("#readme").html(HTML).show();

      $('pre code').each(function(i, e) { hljs.highlightBlock(e) });

    }).trigger('change');

    $("#documentation").click(function() {
      $("#readme").slideToggle("slow");
    });

  });
</script>

<style type="text/css">
/* locals */

@import  url('https://fonts.googleapis.com/css?family=Nunito:300,400,600');
body { font-family: 'Nunito', sans-serif;  background-color: #fdfdfd; }
code { color: #c7254e; }

#intro { font-size: 12px; color: #777; }
#intro h3 { margin: 0; padding: 10px; font-size: 33px; font-weight: 300; line-height: 1.1; }
#intro h5 { margin-top: 20px; margin-bottom: 20px; font-size: 12px; font-weight: 500; }

#about { border-top: 1px solid #ccc; }

#readme { color: #333; }
#readme h1 {
  color: #d3d3d3;
  font-size: 2.5em;
  font-weight: 700;
  height: 130px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  text-align:center;
  margin:0em;
  vertical-align:center;
  padding-top:33px;
}

#readme h4 { border-bottom: 1px solid #e1e4e8; padding-bottom: 1em; }
#readme h5 { border-radius: 8px; border: 2px dotted #424242; padding: 1em; }

.turquoise_color { color: turquoise; }
.turquoise_border { border:3px solid turquoise; border-radius: 8px; }

/* overwrite TurkuazCSS */

blockquote { background-color: transparent; }
ol, ul, dl { list-style-type: disc; }
</style>
</head>
<body>

 <a id="documentation" href="#" class="btn btn--kucuk" style="width:100%">Anasayfa</a>
 <div class="row">
  <div class="ck3 k3 o3 b3 cb3" style="background-color:#d3d3d3;height:100vh;padding:0em;">

    <ul class="liste" style="background-color:#d3d3d3;">
      <!--<li class="liste__baslik"><b>Sayfalar</b></li>-->
      <li><a href="http://barak-framework.github.io/pages">Sayfalar</a></li>
      <li><a class="page" id="terms-of-use.md">Kullanım Şartları</a></li>
      <li><a class="page" id="privacy-policy.md">Gizlilik Politikası</a></li>
      <li><a class="page" id="about.md">Barak Hakkında</a></li>
    </ul>
  </div>
  <div id="pages" class="ck9 k9 o9 b9 cb9" style="background-color:#ddd">
    <div id="readme" class="markdown-body">
      Barak Framework sayfalar bölümüne hoş geldiniz!
    </div>
  </div>
</div>

<!-- Moonmode logo start -->
<div id="moonmode-logo" style="top:0; left:0;"></div>
<!-- Moonmode logo end -->


<!-- backtotop start -->
<!-- source : http://github.com/gdemir/backtotop -->
<link rel="stylesheet" type="text/css" href="https://barak-framework.github.io/assets/css/backtotop.min.css" />
<a href="#" id="backtotop" title="Back to top">&uarr;</a>
<script src="https://barak-framework.github.io/assets/js/backtotop.min.js"></script>
<!-- backtotop end -->

</body>
</html>
